KEY
(1) Individual tasks are shown - 
(2) If something is done nicely it is denoted -%
(3) If something needs some work or review it is denoted -~
(4) If not sure of where it fits into structure etc. denote it -@
(5) If not sure of how to do it, it is shown with -#
(6) If not sure it is necessary denote it with a -?

For example if something is done nicely, but it requires review it is shown as -%~ i.e multiple flags but follows order defined above.

----------------------------------------------------------------------------
Introduction
----------------------------------------------------------------------------

- Overview of light sources (Brem, Synch, Compton)
- History of Compton light sources
- History of ERL's
- Motivation for an ERL driven ICS as next gen light source
-? Overview of CBETA
-? Overview of DIANA

----------------------------------------------------------------------------
Theory of Photon Production by Inverse Compton Scattering
----------------------------------------------------------------------------
Order is far from set in stone here, it is very rough

-# Blurb about electron photon interactions
-
-% Show the p + k = p' + k' equation, i.e general form of elec - photon interactions
-% Show Feynman Diagram of electron-photon interaction [modified Berestetskii 74.14]
-~ Show the geometry of the inverse Compton scattering interaction [Need to repace Ee etc. with p and k etc.][Should this go above 4-momenta? used in Mandelstam etc.]
-% Show 4-momenta equations
-~ Derivation of Mandelstam variables + X/Y Lorentz Invariants
-~ Statement of X << 1 in recoil regime
-~ Derive the scattered photon equation [Need to change 4-momenta to match Berestetskii, add some more detail + go to 4\gamma^2 E_L]
-? Derive the cross section from Berestetskii/Sun/Klein, cross section in limits, cross section vs energy, angle. Derivation of Geoff's 3/2 factor
-~ Larmor theorem to flux in head-on case
- Angular crossing effect via Suzuki + Miyahara
- Hourglass Effect + Angular Crossing study/investigation
- Collimated flux + derivation 
- Spectral Density
- Peak + Average Brilliance (Possible study/investigation)
- Bandwidth Study

-#@ Talk about the linear and non-linear regimes i.e where the boundaries of it are [a_0 and effects (pond broad, harmonic gen, multi-photon)]
-?@ Describe the non-linear effects (ponderomotive broadening, harmonic generation, multi-photon compton scattering)

----------------------------------------------------------------------------
CBETA Multi-Pass Commissioning
----------------------------------------------------------------------------
I have no idea how to construct this chapter... not much is my work

- Description of CBETA
-? Degaussing magnets function
-? Chromaticity measurement

----------------------------------------------------------------------------
CBETA Inverse Compton Source
----------------------------------------------------------------------------

- Setting of the ICS parameters
- Optimisation of collimated flux + tuning curves
- Bypass design
- Output parameters
- ICARUS + SUN1D Theory
- Development of ICARUS, SUN1D benchmarking + ICCS3D benchmarking
- Comparison with other ICS Sources
- Comparison with Synchrotron sources + how we exceed their energy range [also the source size advantage - both 1/gamma cones but gamma smaller in ICS so larger spot size on sample]
- Applications

----------------------------------------------------------------------------
DIANA Inverse Compton Source
----------------------------------------------------------------------------

- Description of the DIANA ERL
- Setting of the ICS parameters
- Challenges of a higher energy ICS
- Optimisation 
- Output Parameters + Spectra
- Comparison with a NEQ-SR ICS source
- Comparison to Brem sources + other ICS 
- Applications

----------------------------------------------------------------------------
Conclusion
----------------------------------------------------------------------------